{
  "name": "BarberFlow STAGING",
  "short_name": "BF STAGING",
  "description": "[AMBIENTE DE TESTE] Agende, acompanhe a fila e descubra barbearias perto de você",
  "id": "com.barberflow.cliente.staging",
  "start_url": "/cliente/",
  "scope": "/cliente/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#7B2D8E",
  "background_color": "#7B2D8E",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["lifestyle", "shopping"],
  "icons": [
    {
      "src": "/shared/img/icon-192-cliente.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/shared/img/icon-512-cliente.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
